<?xml version="1.0"?>
<Distribution xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>2020.1.219.45</Version>
  <Trial>true</Trial>
  <Dependencies>
    <Project>23d8b948-1830-460b-9c53-6dae089dcf39</Project>
  </Dependencies>
</Distribution>